# Semester4-Final-Backend

./: README.md  docker-compose.yml  docker-compost.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/: WebConfig.java
src/main/java/com/keyin/: RESTServiceApplication.java
src/main/java/com/keyin/venuesnap/: WebConfig.java
src/main/java/com/keyin/venuesnap/attendee/: Attendee.java  Attendee.json  AttendeeController.java  AttendeeRepository.java  AttendeeService.java
src/main/java/com/keyin/venuesnap/event/: Event.java  Event.json  EventController.java  EventRepository.java  EventService.java
src/main/java/com/keyin/venuesnap/eventsspeakers/: EventSpeakers.json  EventsSpeakers.java  EventsSpeakersController.java  EventsSpeakersRepository.java  EventsSpeakersService.java
src/main/java/com/keyin/venuesnap/speakers/: Speakers.java  Speakers.json  SpeakersController.java  SpeakersRepository.java  SpeakersService.java
src/main/java/com/keyin/venuesnap/venue/: Venue.java  VenueController.java  VenueRepository.java  VenueService.java  venue.json
src/main/java/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/keyin/attendee/: AttendeeServiceTest.java
src/test/java/com/keyin/event/: EventControllerTest.java  EventServiceTest.java
