spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://venuesnap-database.c3aeeocyof87.eu-west-2.rds.amazonaws.com/venuesnap-database?enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://localhost:3306/s4-final-sprint-venuesnap
spring.datasource.username=admin
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
